[gd_scene load_steps=27 format=3 uid="uid://mif6kxwqpq3r"]

[ext_resource type="Script" uid="uid://kov381xcww14" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://b2gqu670g1lp3" path="res://textures/frame.png" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://b444o60h4wxas" path="res://textures/exterior.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://dal7ii483vsq2" path="res://textures/grass.png" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bcvsluy8ww7vc" path="res://scripts/player.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c2yxv05fpmudh" path="res://textures/screws.png" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dbsnhfe6ogc50" path="res://textures/exterior_box.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://b1elgpgprp37r" path="res://textures/concrete.png" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cskjwutyf0t8l" path="res://scenes/explodeable.tscn" id="7_kvpfn"]
[ext_resource type="Texture2D" uid="uid://bhw3gb1xs8abk" path="res://textures/screws_box.png" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://cpq3xbnh0fe27" path="res://textures/tnt.png" id="9_vtaks"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnu2h"]
radius = 1.2333984
height = 4.8376465

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iywne"]
albedo_texture = ExtResource("2_lbhrr")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dinhu"]
albedo_texture = ExtResource("5_u5sy4")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]
albedo_texture = ExtResource("5_u5sy4")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_texture = ExtResource("5_u5sy4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbhrr"]

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font_size = 64

[sub_resource type="Environment" id="Environment_vtaks"]
ambient_light_source = 2
ambient_light_color = Color(0.45452422, 0.45452428, 0.45452422, 1)
ambient_light_energy = 1.32

[sub_resource type="BoxShape3D" id="BoxShape3D_p57ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
albedo_texture = ExtResource("5_iywne")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gee14"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_u5sy4")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvpfn"]
albedo_texture = ExtResource("9_vtaks")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_dinhu"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_kvpfn")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtaks"]
albedo_texture = ExtResource("8_gee14")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kvpfn"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_vtaks")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[node name="Game" type="Node3D"]
script = ExtResource("1_p57ef")

[node name="Rocket" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
texture = ExtResource("1_yqjtg")

[node name="Screws" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = 1
texture = ExtResource("3_0tnpc")

[node name="ExteriorWalls" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = 100
texture = ExtResource("2_iywne")

[node name="CollisionArea" type="Area3D" parent="Rocket"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket/CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23669434, 0)
shape = SubResource("CapsuleShape3D_lnu2h")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_iywne")

[node name="Floor9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -26.5)
use_collision = true
size = Vector3(32, 1, 21)
material = SubResource("StandardMaterial3D_dinhu")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.768799, 0)
use_collision = true
size = Vector3(8, 8.537598, 8)
material = SubResource("StandardMaterial3D_gee14")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.5, 0)
use_collision = true
size = Vector3(1, 4, 32)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.5, 0)
use_collision = true
size = Vector3(1, 4, 32)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 16)
use_collision = true
size = Vector3(32, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -16)
use_collision = true
size = Vector3(12, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -16)
use_collision = true
size = Vector3(16, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -19)
use_collision = true
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, -19)
use_collision = true
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, -26)
use_collision = true
size = Vector3(6, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -0.5, -21)
use_collision = true
size = Vector3(1, 4, 9)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Explodeable" parent="." instance=ExtResource("7_kvpfn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5, -0.5, -23.5)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.104138)
script = ExtResource("2_lnu2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_lbhrr")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52250695, 0)

[node name="Interact" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThePanel" type="PanelContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 160.0
offset_bottom = -100.0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ThePanel"]
layout_mode = 2
bbcode_enabled = true
text = "[font size=32]Checklist[/font]

[ ] Fins
[ ] Life support
[ ] Fuel
[ ] Thruster
[ ] Exterior walls"

[node name="PickUpPrompt" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Pick Up"

[node name="ThrowPrompt" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Drop
[Left Click] Throw"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_right = 63.5
offset_bottom = 88.0
grow_horizontal = 2
text = "5:00"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vtaks")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.18096548, 0.98348945, 0, -0.98348945, 0.18096548, 0, 0, 0)

[node name="ExteriorWalls" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.06348, 0, 0)
collision_layer = 3
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExteriorWalls"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExteriorWalls"]
mesh = SubResource("BoxMesh_gee14")

[node name="TNTBox" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.06348, 0, -12.988743)
collision_layer = 7
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TNTBox"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TNTBox"]
mesh = SubResource("BoxMesh_dinhu")

[node name="TNTBox2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.229263, 0, -12.988743)
collision_layer = 7
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TNTBox2"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TNTBox2"]
mesh = SubResource("BoxMesh_dinhu")

[node name="TNTBox3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.605412, 0, -11.837959)
collision_layer = 7
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TNTBox3"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TNTBox3"]
mesh = SubResource("BoxMesh_dinhu")

[node name="TNTBox4" type="RigidBody3D" parent="."]
transform = Transform3D(0.311456, 0, 0.9502606, 0, 1, 0, -0.9502606, 0, 0.311456, 10.605412, 1.2552686, -12.468455)
collision_layer = 7
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TNTBox4"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TNTBox4"]
mesh = SubResource("BoxMesh_dinhu")

[node name="Screws" type="RigidBody3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, -0.6123724, -0.50000006, -0.6123724, -0.3535534, 0.8660254, -0.3535534, 0.06348038, 0, 3)
collision_layer = 3
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screws"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screws"]
mesh = SubResource("BoxMesh_kvpfn")

[connection signal="body_entered" from="Rocket/CollisionArea" to="." method="_on_collision_area_body_entered"]
