[gd_scene load_steps=56 format=3 uid="uid://mif6kxwqpq3r"]

[ext_resource type="Script" uid="uid://kov381xcww14" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://b2gqu670g1lp3" path="res://textures/frame.png" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://b444o60h4wxas" path="res://textures/exterior.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://dal7ii483vsq2" path="res://textures/grass.png" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bcvsluy8ww7vc" path="res://scripts/player.gd" id="2_lnu2h"]
[ext_resource type="AudioStream" uid="uid://bgf1tm5y2hqxp" path="res://sounds/paint_the_town_rag.mp3" id="2_pl11u"]
[ext_resource type="AudioStream" uid="uid://b0tm625ykbtlk" path="res://sounds/drumroll.mp3" id="2_ssvqc"]
[ext_resource type="Texture2D" uid="uid://c2yxv05fpmudh" path="res://textures/screws.png" id="3_0tnpc"]
[ext_resource type="AudioStream" uid="uid://b4ll4bfpjn0bi" path="res://sounds/failure.mp3" id="3_1kice"]
[ext_resource type="Texture2D" uid="uid://bbnyxph86mihv" path="res://textures/fins.png" id="3_trtic"]
[ext_resource type="AudioStream" uid="uid://ctvlkie8qjeff" path="res://sounds/you_stink.mp3" id="4_5newe"]
[ext_resource type="AudioStream" uid="uid://db5mljk2oj57g" path="res://sounds/fix.mp3" id="5_5newe"]
[ext_resource type="Texture2D" uid="uid://dbsnhfe6ogc50" path="res://textures/exterior_box.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://b4frgjvkfryyj" path="res://textures/thruster.png" id="5_rysoc"]
[ext_resource type="Texture2D" uid="uid://b1elgpgprp37r" path="res://textures/concrete.png" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://csm8wsmsixn8k" path="res://textures/glass.png" id="6_dinhu"]
[ext_resource type="PackedScene" uid="uid://cskjwutyf0t8l" path="res://scenes/explodeable.tscn" id="7_kvpfn"]
[ext_resource type="Texture2D" uid="uid://bhw3gb1xs8abk" path="res://textures/screws_box.png" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://cn6li1bdqqe53" path="res://textures/cockpit_seat.png" id="9_bt5mj"]
[ext_resource type="Texture2D" uid="uid://dmf75dvp722jb" path="res://textures/life_support.png" id="10_e1j6l"]
[ext_resource type="Texture2D" uid="uid://16ya0exued5h" path="res://textures/fins_box.png" id="10_kvuet"]
[ext_resource type="PackedScene" uid="uid://bhncocas36gxd" path="res://scenes/tnt_box.tscn" id="11_kvuet"]
[ext_resource type="Texture2D" uid="uid://cm1f7nltppnu0" path="res://textures/basic_box.png" id="12_ir15t"]
[ext_resource type="Texture2D" uid="uid://d4kpog0nkrd4b" path="res://textures/thruster_box.png" id="13_ca42v"]
[ext_resource type="Texture2D" uid="uid://cfvb2hjv6ut0o" path="res://textures/arrow.png" id="14_e1j6l"]
[ext_resource type="Texture2D" uid="uid://dmqr0mtlwpx2" path="res://textures/meeple.png" id="19_sww3w"]
[ext_resource type="Script" uid="uid://cnaoe675sx501" path="res://scripts/dialogue_man.gd" id="20_sgl2t"]
[ext_resource type="Texture2D" uid="uid://d3xjo7v6qpgc7" path="res://textures/meeple_2.png" id="20_suyxu"]
[ext_resource type="Texture2D" uid="uid://dpgxhn68vqfso" path="res://textures/cockpit_seat_box.png" id="21_e1j6l"]
[ext_resource type="AudioStream" uid="uid://d3c88peq3uqf8" path="res://sounds/voice.mp3" id="21_sgl2t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnu2h"]
radius = 1.2333984
height = 4.8376465

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dinhu"]
albedo_texture = ExtResource("5_u5sy4")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]
albedo_texture = ExtResource("5_u5sy4")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_texture = ExtResource("5_u5sy4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl11u"]
albedo_texture = ExtResource("14_e1j6l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvuet"]
transparency = 1
albedo_texture = ExtResource("6_dinhu")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbhrr"]

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ssvqc"]
font_size = 96
font_color = Color(1, 0, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_264po"]
font_size = 124
font_color = Color(0, 1, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_vtaks"]
ambient_light_source = 2
ambient_light_color = Color(0.45452422, 0.45452428, 0.45452422, 1)
ambient_light_energy = 1.32

[sub_resource type="BoxShape3D" id="BoxShape3D_p57ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
albedo_texture = ExtResource("5_iywne")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gee14"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_u5sy4")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trtic"]
albedo_texture = ExtResource("10_kvuet")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ir15t"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_trtic")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca42v"]
albedo_texture = ExtResource("12_ir15t")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_rysoc"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_ca42v")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgl2t"]
albedo_texture = ExtResource("13_ca42v")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_sww3w"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_sgl2t")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhx41"]
albedo_texture = ExtResource("21_e1j6l")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ssvqc"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_bhx41")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtaks"]
albedo_texture = ExtResource("8_gee14")
uv1_scale = Vector3(3, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_kvpfn"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_vtaks")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iywne"]
albedo_texture = ExtResource("2_lbhrr")
uv1_scale = Vector3(10, 10, 10)

[node name="Game" type="Node3D"]
script = ExtResource("1_p57ef")

[node name="PaintTheTownRag" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pl11u")

[node name="Drumroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ssvqc")

[node name="Failure" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1kice")

[node name="YouStink" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5newe")

[node name="Fix" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5newe")

[node name="StartCutscene" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0892023, -0.648489, 5.973625)
current = true
fov = 90.0

[node name="Rocket" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
texture = ExtResource("1_yqjtg")

[node name="Fins" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = -1
texture = ExtResource("3_trtic")

[node name="Screws" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = 99
texture = ExtResource("3_0tnpc")

[node name="CockpitSeat" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = 7
texture = ExtResource("9_bt5mj")

[node name="LifeSupport" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = -1
texture = ExtResource("10_e1j6l")

[node name="Thruster" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = 99
texture = ExtResource("5_rysoc")

[node name="ExteriorWalls" type="Sprite3D" parent="Rocket"]
visible = false
billboard = 2
render_priority = 100
texture = ExtResource("2_iywne")

[node name="CollisionArea" type="Area3D" parent="Rocket"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rocket/CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23669434, 0)
shape = SubResource("CapsuleShape3D_lnu2h")

[node name="Floor9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -26.5)
use_collision = true
size = Vector3(32, 1, 21)
material = SubResource("StandardMaterial3D_dinhu")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.768799, 0)
use_collision = true
size = Vector3(8, 8.537598, 8)
material = SubResource("StandardMaterial3D_gee14")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.5, 0)
use_collision = true
size = Vector3(1, 4, 32)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.5, 0)
use_collision = true
size = Vector3(1, 4, 32)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 16)
use_collision = true
size = Vector3(32, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -16)
use_collision = true
size = Vector3(12, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -16)
use_collision = true
size = Vector3(16, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -19)
use_collision = true
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, -19)
use_collision = true
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, -26)
use_collision = true
size = Vector3(6, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, -28.5)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, -30)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, -26)
use_collision = true
size = Vector3(11, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor42" type="CSGBox3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 7, 0.3850137, -26.200378)
use_collision = true
size = Vector3(2, 2, 0.62072754)
material = SubResource("StandardMaterial3D_pl11u")

[node name="Floor24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, -30)
use_collision = true
size = Vector3(3, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, -21)
use_collision = true
size = Vector3(5, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -1.5, -20)
use_collision = true
size = Vector3(1, 1.95, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -2.5, -19)
use_collision = true
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -0.5, -21)
use_collision = true
size = Vector3(5, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, -0.5, -27.5)
use_collision = true
size = Vector3(1, 4, 14)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, -35)
use_collision = true
size = Vector3(25, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -0.5, -32.5)
use_collision = true
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, -28)
use_collision = true
size = Vector3(1, 4, 3)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -0.5, -28.5)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor37" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.5, -16.5)
use_collision = true
size = Vector3(4, 4, 2)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.5, -31)
use_collision = true
size = Vector3(4, 4, 19)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4.5, -19.5)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor38" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -25)
use_collision = true
size = Vector3(8, 4, 19)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor39" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.5, -35)
use_collision = true
size = Vector3(8, 4, 1)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -25.5)
use_collision = true
size = Vector3(18, 1, 20)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -27.836426)
use_collision = true
size = Vector3(6, 0.5, 2.6728516)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.5263672, -21)
use_collision = true
size = Vector3(4, 1.95, 1)
material = SubResource("StandardMaterial3D_kvuet")

[node name="Floor36" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -32.5)
use_collision = true
size = Vector3(6, 1, 4)
material = SubResource("StandardMaterial3D_kvuet")

[node name="Floor16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, -18.5)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -0.5, -18.5)
use_collision = true
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -21.5)
gi_mode = 0
use_collision = true
size = Vector3(32, 1, 12)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -35.5)
gi_mode = 0
use_collision = true
size = Vector3(20, 1, 16)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -39.5)
gi_mode = 0
use_collision = true
size = Vector3(4, 1, 10)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -39.5)
gi_mode = 0
use_collision = true
size = Vector3(4, 1, 10)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -35.5)
gi_mode = 0
use_collision = true
size = Vector3(4, 1, 16)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -35.5)
gi_mode = 0
use_collision = true
size = Vector3(4, 1, 16)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Floor12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -0.5, -21)
use_collision = true
size = Vector3(1, 4, 9)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="Explodeable" parent="." instance=ExtResource("7_kvpfn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5, -0.5, -23.5)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.104138)
script = ExtResource("2_lnu2h")

[node name="Meeple" type="Sprite3D" parent="Player"]
pixel_size = 0.003
billboard = 2
texture = ExtResource("19_sww3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_lbhrr")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52250695, 0)
fov = 90.0

[node name="Interact" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="DialogueMan" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9107977, 0.82900405, 5.973625)
script = ExtResource("20_sgl2t")

[node name="Voice" type="AudioStreamPlayer" parent="DialogueMan"]
stream = ExtResource("21_sgl2t")

[node name="Meeple" type="Sprite3D" parent="DialogueMan"]
pixel_size = 0.003
billboard = 2
texture = ExtResource("20_suyxu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueMan"]
shape = SubResource("CapsuleShape3D_lbhrr")

[node name="Label3D" type="Label3D" parent="DialogueMan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2169011, 0)
billboard = 1
texture_filter = 5
text = "good luck lolololololololo"
font_size = 48
vertical_alignment = 2
autowrap_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThePanel" type="PanelContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 160.0
offset_bottom = -90.0
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ThePanel"]
layout_mode = 2
bbcode_enabled = true
text = "[font size=32]Checklist[/font]

[ ] Fins
[ ] Thruster
[ ] Exterior walls
[ ] Cockpit seat
[ ] Life support
[ ] Fuel"

[node name="PickUpPrompt" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Pick Up"

[node name="ThrowPrompt" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Drop
[Left Click] Throw"
horizontal_alignment = 1

[node name="AdvanceDialogue" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[E] Advance Dialogue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_right = 63.5
offset_bottom = 88.0
grow_horizontal = 2
text = "5:00"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1

[node name="Failure" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -66.0
offset_right = 329.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.034906585
text = "YOU'RE FIRED!"
label_settings = SubResource("LabelSettings_ssvqc")

[node name="Success" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -66.0
offset_right = 329.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.034906585
text = "SUCCESS!!!"
label_settings = SubResource("LabelSettings_264po")
horizontal_alignment = 1

[node name="GameEndButtons" type="HBoxContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="RetryButton" type="Button" parent="CanvasLayer/Control/GameEndButtons"]
layout_mode = 2
text = "Retry"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/Control/GameEndButtons"]
layout_mode = 2
text = "Exit to Main Menu"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vtaks")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.18096548, 0.98348945, 0, -0.98348945, 0.18096548, 0, 0, 0)

[node name="ExteriorWalls" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8830986, 0, -18.274324)
collision_layer = 3
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExteriorWalls"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExteriorWalls"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_gee14")

[node name="Fins" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 8.116901, 0, -18.274324)
collision_layer = 3
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fins"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fins"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_ir15t")

[node name="BasicCrate" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 2.1169014, -2, -29.274324)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="BasicCrate2" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 2.1169014, -2, -28.274324)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate2"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate2"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="BasicCrate3" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 2.1169014, -2, -27.274324)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate3"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate3"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="BasicCrate4" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 2.1169014, -1.5002294, -29.274324)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate4"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate4"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="BasicCrate5" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 2.4284635, -1.5002294, -28.274324)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate5"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate5"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="BasicCrate6" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 1.7447138, -1.5002294, -27.274324)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate6"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate6"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="BasicCrate7" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 2.4245543, -0.85394686, -29.0797)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate7"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate7"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="Thruster" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -7.765519, -1.886575, -32.274323)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Thruster"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Thruster"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_sww3w")

[node name="CockpitSeat" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 7.234481, 3.113425, -32.274323)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CockpitSeat"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CockpitSeat"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_ssvqc")

[node name="BasicCrate9" type="RigidBody3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 2.1169014, -0.99330896, -27.274324)
collision_layer = 3
mass = 0.3
metadata/no_delete = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicCrate9"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicCrate9"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_rysoc")

[node name="TNTBox" parent="." instance=ExtResource("11_kvuet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3679128, -2, -28.18396)

[node name="Screws" type="RigidBody3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, -0.6123724, -0.50000006, -0.6123724, -0.3535534, 0.8660254, -0.3535534, 0.06348038, 0, 3)
collision_layer = 3
mass = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screws"]
shape = SubResource("BoxShape3D_p57ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screws"]
extra_cull_margin = 16384.0
mesh = SubResource("BoxMesh_kvpfn")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_iywne")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.6815924, 0.122449346, 0.72141385, -0.006875199, 0.98478377, -0.17364818, -0.73169976, -0.123317145, -0.6703793, 7, -1.4872605, -7)
fov = 50.0

[connection signal="body_entered" from="Rocket/CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="pressed" from="CanvasLayer/Control/GameEndButtons/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GameEndButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
