[gd_scene load_steps=12 format=3 uid="uid://bog8g01bf6xsp"]

[ext_resource type="Script" uid="uid://dhjbqnq7glhpj" path="res://scripts/title_screen.gd" id="1_dc4i4"]
[ext_resource type="Texture2D" uid="uid://b2gqu670g1lp3" path="res://textures/frame.png" id="1_mgrm8"]
[ext_resource type="Texture2D" uid="uid://b1elgpgprp37r" path="res://textures/concrete.png" id="2_dc4i4"]
[ext_resource type="AudioStream" uid="uid://d3c88peq3uqf8" path="res://sounds/voice.mp3" id="2_e54dn"]
[ext_resource type="PackedScene" uid="uid://cskjwutyf0t8l" path="res://scenes/explodeable.tscn" id="3_e54dn"]
[ext_resource type="Texture2D" uid="uid://dal7ii483vsq2" path="res://textures/grass.png" id="4_3yumr"]

[sub_resource type="LabelSettings" id="LabelSettings_1a2ex"]
font_size = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs5ya"]
albedo_texture = ExtResource("2_dc4i4")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mykxm"]
albedo_texture = ExtResource("2_dc4i4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_tklts"]
ambient_light_source = 2
ambient_light_color = Color(0.45452422, 0.45452428, 0.45452422, 1)
ambient_light_energy = 1.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u26n3"]
albedo_texture = ExtResource("4_3yumr")
uv1_scale = Vector3(10, 10, 10)

[node name="TitleScreen" type="Node3D"]
script = ExtResource("1_dc4i4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.49756664, 0.098538205, 0.86181074, 0.019163337, 0.99203557, -0.12449189, -0.86721414, 0.078458175, 0.4917155, 7, -1, 4)
fov = 50.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 347.0

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Building a
Rocket for
Dummies"
label_settings = SubResource("LabelSettings_1a2ex")

[node name="Play" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="Settings" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Credits" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font size=32]Credits[/font]

Some sound effects by freesound_community on Pixabay

Various sound effects taken from Half-Life 2 and Team Fortress 2

[i]Paint the Town Rag[/i] taken from Paint the Town Red OST"

[node name="ReturnButton" type="Button" parent="UI/Credits"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Return"

[node name="Settings" type="Panel" parent="UI"]
custom_minimum_size = Vector2(360, 360)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="UI/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font size=32]Credits[/font]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Master Volume"
fit_content = true

[node name="MasterVolume" type="HSlider" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Test" type="AudioStreamPlayer" parent="UI/Settings/HBoxContainer/MasterVolume"]
stream = ExtResource("2_e54dn")

[node name="RichTextLabel3" type="RichTextLabel" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Music Volume"
fit_content = true

[node name="MusicVolume" type="HSlider" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Test" type="AudioStreamPlayer" parent="UI/Settings/HBoxContainer/MusicVolume"]
stream = ExtResource("2_e54dn")
bus = &"Music"

[node name="RichTextLabel4" type="RichTextLabel" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Sound Effect Volume"
fit_content = true

[node name="SoundEffectVolume" type="HSlider" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Test" type="AudioStreamPlayer" parent="UI/Settings/HBoxContainer/SoundEffectVolume"]
stream = ExtResource("2_e54dn")
bus = &"Sound Effects"

[node name="FieldOfViewLabel" type="RichTextLabel" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Field of View: 90"
fit_content = true

[node name="FieldOfView" type="HSlider" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
min_value = 60.0
max_value = 120.0
step = 5.0
value = 90.0
tick_count = 15
ticks_on_borders = true

[node name="RichTextLabel5" type="RichTextLabel" parent="UI/Settings/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Modifiers"
fit_content = true

[node name="Modifiers" type="HFlowContainer" parent="UI/Settings/HBoxContainer"]
layout_mode = 2

[node name="SkipDialogue" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You have a gun. You can only shoot crates to move them."
theme_override_font_sizes/font_size = 12
text = "Skip Dialogue"

[node name="EasyMode" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You get bonus time!"
theme_override_font_sizes/font_size = 12
text = "Easy Mode"

[node name="UberProcrastination" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You have a time limit of 60 seconds. Good luck."
theme_override_font_sizes/font_size = 12
text = "Procrastination"

[node name="TwoLeftFeet" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "Your movement controls \"rotate\" every 20 seconds."
theme_override_font_sizes/font_size = 12
text = "Two Left Feet"

[node name="HeavyBoxes" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You can't throw boxes, and boxes are harder to hold."
theme_override_font_sizes/font_size = 12
text = "Heavy Boxes"

[node name="Fat" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You can't jump."
theme_override_font_sizes/font_size = 12
text = "Fat"

[node name="Flat" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You now view the world orthagonally."
theme_override_font_sizes/font_size = 12
text = "Flat"

[node name="BudgetFlash" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You move concerningly fast now."
theme_override_font_sizes/font_size = 12
text = "Budget Flash"

[node name="Gun" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You have a gun. You can only shoot crates to move them."
theme_override_font_sizes/font_size = 12
text = "Gun"

[node name="Blind" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "You're blind."
theme_override_font_sizes/font_size = 12
text = "Blind"

[node name="TwistyTurny" type="CheckBox" parent="UI/Settings/HBoxContainer/Modifiers"]
layout_mode = 2
tooltip_text = "Your camera controls are inverted."
theme_override_font_sizes/font_size = 12
text = "Twisty Turny"

[node name="ReturnButton" type="Button" parent="UI/Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Return"

[node name="Rocket" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
texture = ExtResource("1_mgrm8")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.768799, 0)
use_collision = true
size = Vector3(8, 8.537598, 8)
material = SubResource("StandardMaterial3D_cs5ya")

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.5, 0)
use_collision = true
size = Vector3(1, 4, 32)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -16)
use_collision = true
size = Vector3(12, 4, 1)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -16)
use_collision = true
size = Vector3(16, 4, 1)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Floor10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, -19)
use_collision = true
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Floor11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, -26)
use_collision = true
size = Vector3(6, 4, 1)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Floor28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.5, -30)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Floor30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -0.5, -32.5)
use_collision = true
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Floor15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -21.5)
gi_mode = 0
use_collision = true
size = Vector3(32, 1, 12)
material = SubResource("StandardMaterial3D_mykxm")

[node name="Explodeable" parent="." instance=ExtResource("3_e54dn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.5, -0.5, -23.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Explodeable"]
environment = SubResource("Environment_tklts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Explodeable"]
transform = Transform3D(1, 0, 0, 0, 0.18096548, 0.98348945, 0, -0.98348945, 0.18096548, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_u26n3")

[connection signal="pressed" from="UI/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="UI/Credits/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="value_changed" from="UI/Settings/HBoxContainer/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="UI/Settings/HBoxContainer/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="UI/Settings/HBoxContainer/SoundEffectVolume" to="." method="_on_sound_effect_volume_value_changed"]
[connection signal="value_changed" from="UI/Settings/HBoxContainer/FieldOfView" to="." method="_on_field_of_view_value_changed"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/SkipDialogue" to="." method="_on_skip_dialogue_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/EasyMode" to="." method="_on_easy_mode_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/UberProcrastination" to="." method="_on_uber_procrastination_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/TwoLeftFeet" to="." method="_on_two_left_feet_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/HeavyBoxes" to="." method="_on_heavy_boxes_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/Fat" to="." method="_on_fat_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/Flat" to="." method="_on_flat_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/BudgetFlash" to="." method="_on_budget_flash_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/Gun" to="." method="_on_gun_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/Blind" to="." method="_on_blind_toggled"]
[connection signal="toggled" from="UI/Settings/HBoxContainer/Modifiers/TwistyTurny" to="." method="_on_twisty_turny_toggled"]
[connection signal="pressed" from="UI/Settings/ReturnButton" to="." method="_on_return_button_pressed"]
